:root {
    --primary-color: #221F38;
    --secondary-color: #FBFAF7;
    --accent-color: #435836;
}

body {
    margin: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: var(--primary-color)
}

h2 {
    font-size: medium;
}


.hero-image-wrapper {
    background-image: url(../images/Logan.png);
    padding: 100px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-attachment: fixed;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-image-wrapper h2 {
    padding: 10px 10px;
    background-color: var(--primary-color);
    color: #cbcbcb;
    width: 150px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 20px 20px 28px 0px rgba(0, 0, 0, 0.75);


}

.hero-section-content-wrapper {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
    justify-content: space-around;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 20px 20px 28px 0px rgba(0, 0, 0, 0.75);
}

header h1 {
    color: var(--secondary-color);
    letter-spacing: .23rem;
    font-size: large;
}



footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px
}

footer p {
    margin: 5px;
}

.spacer60 {
    height: 60px;
}

.button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    text-decoration: none;
    box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    padding: 15px;
    border-radius: 3px;
    transition: .2s;
}

.button:focus {
    box-shadow: none;
}

.weather-section {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.weather-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.weather-wrapper h2 {
    margin-right: 20px;
}

.company-spotlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.squares-wrapper {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 15%;
    align-items: center;
}

/* .squares {} */

.square>.image-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.squares-wrapper>.squares>.square {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -4px;
}

.square>.square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px
}

.square>.square-text-wrapper h1 {
    color: var(--accent-color);

}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    max-width: 760px;
    margin: 0px auto;
}

header h1 {
    font-weight: 500;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

.navigation-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);

    width: calc(100% - 50px);
    padding: 0px 25px 0px 25px;
}

#menu {
    font-weight: 500;
    display: block;
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--secondary-color);

    /* width: 100%; */
    text-align: right;
}

nav {
    background-color: var(--accent-color);
    width: 100%;

}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

.navigation {
    list-style: none;
    margin: 0px auto;
}

.navigation a {
    display: none;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    transition: .5s;
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 5px;
    margin: 5px;
}

.show a {
    display: block;
    /* background-color: #77B6EA; */

}

a:hover {
    background-color: var(--primary-color);

    color: var(--secondary-color);

}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
}

form h1 {
    text-align: center;
    color: var(--primary-color)
}

form label {
    padding: 20px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1rem;
    width: 50%;
    align-self: center;
    padding: 15px;
    border: 0px;
    border-radius: 10px;
}

form input {
    border: none;
    border-bottom: 2px solid var(--accent-color);
    outline: none;
    width: 90%;
    padding: 10px;
}

form input:focus {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);

}

#rating-label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rating-label input {
    width: 100%;
    height: 100px;
}

fieldset {
    border-radius: 10px;
    width: 80%;
    padding: 10px;
    align-self: center;
    border: 2px solid var(--accent-color);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

fieldset label {
    width: 90%;

}

textarea {
    width: 100%;
    height: 200px;
    outline: none;
    border: 2px solid var(--accent-color);

}

textarea:focus {

    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.textarea-description {
    padding-left: 0px;
    display: block;
}

.weather-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
}

.weather {
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: 500;
}

#members-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#members-wrapper h1 {
    text-align: center;
    width: 100%;
}



.card {
    display: grid;
    width: 365px;
    grid-template-columns: 1fr 3fr;
    padding: 20px 0px;
    margin: 20px 0px;
    height: fit-content;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin: 0px;
}

.card p {
    font-size: 1rem;

}

.card img {
    width: 100px;
}

.card a {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;

}

.card a:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.menu {
    display: none;
}